
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыНаСкладах.ПериодСекунда КАК Период,
	ТоварыНаСкладах.Регистратор КАК Регистратор,
	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	ТоварыНаСкладах.Характеристика КАК Характеристика,
	ТоварыНаСкладах.Склад КАК Склад,
	ВЫБОР
		КОГДА &ОценкаЗапасовПоВидуЦен = 1
			ТОГДА ТоварыНаСкладах.Склад.УчетныйВидЦены
		ИНАЧЕ ВЫБОР
				КОГДА &ОценкаЗапасовПоВидуЦен = 2
					ТОГДА ТоварыНаСкладах.Склад.РозничныйВидЦены
				ИНАЧЕ ВЫБОР
						КОГДА &ОценкаЗапасовПоВидуЦен = 3
							ТОГДА &ВидЦены
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ВидЦены,
	ТоварыНаСкладах.Помещение КАК Помещение,
	ТоварыНаСкладах.ВНаличииНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ТоварыНаСкладах.ВНаличииПриход КАК КоличествоПриход,
	ТоварыНаСкладах.ВНаличииРасход КАК КоличествоРасход,
	ТоварыНаСкладах.ВНаличииКонечныйОстаток КАК КоличествоКонечныйОстаток
ПОМЕСТИТЬ ОстаткиИОбороты
ИЗ
	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(, , Авто, , {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика, (Склад).* КАК Склад, ((Номенклатура, Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &ИспользуетсяОтборПоСегментуНоменклатуры))}) КАК ТоварыНаСкладах
{ГДЕ
	ТоварыНаСкладах.Склад.*,
	ТоварыНаСкладах.Номенклатура.*,
	ТоварыНаСкладах.Характеристика.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВидыЦен.Ссылка КАК ВидЦены
ПОМЕСТИТЬ ВидыЦенУказанныеВСкладах
ИЗ
	Справочник.ВидыЦен КАК ВидыЦен
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			ОстаткиИОбороты.Склад КАК Склад,
			ОстаткиИОбороты.ВидЦены КАК ВидЦены
		ИЗ
			ОстаткиИОбороты КАК ОстаткиИОбороты) КАК ОстаткиИОбороты
		ПО ВидыЦен.Ссылка = ОстаткиИОбороты.ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период,
	ЦеныНоменклатуры.Регистратор КАК Регистратор,
	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	(&ОценкаЗапасовПоВидуЦен = 3
				И ЦеныНоменклатуры.ВидЦены = &ВидЦены
			ИЛИ ЦеныНоменклатуры.ВидЦены В
				(ВЫБРАТЬ
					ВидыЦен.ВидЦены
				ИЗ
					ВидыЦенУказанныеВСкладах КАК ВидыЦен))
{ГДЕ
	(ЦеныНоменклатуры.Период <= &КонецПериода),
	ЦеныНоменклатуры.Номенклатура.* КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика.* КАК Характеристика}

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатуры.Регистратор,
	ЦеныНоменклатуры.ВидЦены,
	ЦеныНоменклатуры.Номенклатура,
	ЦеныНоменклатуры.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(ЦеныДоИзменения.Период) КАК ДатаПрошлогоИзменения,
	ЦеныНоменклатуры.Период КАК Период,
	ЦеныНоменклатуры.Регистратор КАК Регистратор,
	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика
ПОМЕСТИТЬ ТаблицаЦен
ИЗ
	ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныДоИзменения
		ПО ЦеныНоменклатуры.Период > ЦеныДоИзменения.Период
			И ЦеныНоменклатуры.Номенклатура = ЦеныДоИзменения.Номенклатура
			И ЦеныНоменклатуры.Характеристика = ЦеныДоИзменения.Характеристика
			И (&ОценкаЗапасовПоВидуЦен = 3
					И ЦеныДоИзменения.ВидЦены = &ВидЦены
				ИЛИ ЦеныДоИзменения.ВидЦены В
					(ВЫБРАТЬ
						ВидыЦен.ВидЦены
					ИЗ
						ВидыЦенУказанныеВСкладах КАК ВидыЦен))
{ГДЕ
	(ЦеныНоменклатуры.Период <= &КонецПериода),
	ЦеныНоменклатуры.Номенклатура.* КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика.* КАК Характеристика}

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатуры.Период,
	ЦеныНоменклатуры.Регистратор,
	ЦеныНоменклатуры.ВидЦены,
	ЦеныНоменклатуры.Номенклатура,
	ЦеныНоменклатуры.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаЦен.Период КАК Период,
	ТаблицаЦен.Регистратор КАК Регистратор,
	ТаблицаЦен.Номенклатура КАК Номенклатура,
	ТаблицаЦен.Характеристика КАК Характеристика,
	ТаблицаЦен.ВидЦены КАК ВидЦены,
	0 КАК Цена,
	0 КАК СтараяЦена,
	0 КАК Дельта
ПОМЕСТИТЬ ИзмененияЦен
ИЗ
	ТаблицаЦен КАК ТаблицаЦен
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыА
		ПО ТаблицаЦен.Период = ЦеныНоменклатурыА.Период
			И ТаблицаЦен.Номенклатура = ЦеныНоменклатурыА.Номенклатура
			И ТаблицаЦен.Характеристика = ЦеныНоменклатурыА.Характеристика
			И ТаблицаЦен.ВидЦены = ЦеныНоменклатурыА.ВидЦены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыБ
		ПО ТаблицаЦен.ДатаПрошлогоИзменения = ЦеныНоменклатурыБ.Период
			И ТаблицаЦен.Номенклатура = ЦеныНоменклатурыБ.Номенклатура
			И ТаблицаЦен.Характеристика = ЦеныНоменклатурыБ.Характеристика
			И ТаблицаЦен.ВидЦены = ЦеныНоменклатурыБ.ВидЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИзмененияЦен.Период КАК Период,
	ИзмененияЦен.Регистратор КАК Регистратор,
	ИзмененияЦен.Дельта КАК Дельта,
	ИзмененияЦен.Цена КАК Цена,
	ИзмененияЦен.СтараяЦена КАК СтараяЦена,
	ТоварыОрганизацийОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ТоварыОрганизацийОстаткиИОбороты.Характеристика КАК Характеристика,
	ТоварыОрганизацийОстаткиИОбороты.Склад КАК Склад,
	ТоварыОрганизацийОстаткиИОбороты.ВидЦены КАК ВидЦены,
	ТоварыОрганизацийОстаткиИОбороты.Помещение КАК Помещение,
	МАКСИМУМ(ТоварыОрганизацийОстаткиИОбороты.Период) КАК ПериодМаксимум
ПОМЕСТИТЬ БлижайшиеОстаткиПоНоменклатуреПодготовка
ИЗ
	ИзмененияЦен КАК ИзмененияЦен
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиИОбороты КАК ТоварыОрганизацийОстаткиИОбороты
		ПО ИзмененияЦен.Период >= ТоварыОрганизацийОстаткиИОбороты.Период
			И ИзмененияЦен.Номенклатура = ТоварыОрганизацийОстаткиИОбороты.Номенклатура
			И ИзмененияЦен.Характеристика = ТоварыОрганизацийОстаткиИОбороты.Характеристика
			И ИзмененияЦен.ВидЦены = ТоварыОрганизацийОстаткиИОбороты.ВидЦены
{ГДЕ
	ТоварыОрганизацийОстаткиИОбороты.Номенклатура.* КАК Номенклатура,
	ТоварыОрганизацийОстаткиИОбороты.Характеристика.* КАК Характеристика}

СГРУППИРОВАТЬ ПО
	ИзмененияЦен.Период,
	ИзмененияЦен.Регистратор,
	ИзмененияЦен.Дельта,
	ИзмененияЦен.Цена,
	ИзмененияЦен.СтараяЦена,
	ТоварыОрганизацийОстаткиИОбороты.Номенклатура,
	ТоварыОрганизацийОстаткиИОбороты.Характеристика,
	ТоварыОрганизацийОстаткиИОбороты.Склад,
	ТоварыОрганизацийОстаткиИОбороты.ВидЦены,
	ТоварыОрганизацийОстаткиИОбороты.Помещение

ИМЕЮЩИЕ
	НЕ МАКСИМУМ(ТоварыОрганизацийОстаткиИОбороты.Период) ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(Т.Регистратор) КАК Регистратор,
	Т.Период КАК Период,
	Т.Номенклатура КАК Номенклатура,
	Т.Характеристика КАК Характеристика,
	Т.Склад КАК Склад,
	Т.Помещение КАК Помещение
ПОМЕСТИТЬ РегистраторМаксимумПоПериоду
ИЗ
	ОстаткиИОбороты КАК Т
ГДЕ
	(Т.Период, Т.Номенклатура, Т.Характеристика, Т.Склад, Т.Помещение) В
			(ВЫБРАТЬ
				Т.ПериодМаксимум,
				Т.Номенклатура,
				Т.Характеристика,
				Т.Склад,
				Т.Помещение
			ИЗ
				БлижайшиеОстаткиПоНоменклатуреПодготовка КАК Т)

СГРУППИРОВАТЬ ПО
	Т.Период,
	Т.Номенклатура,
	Т.Характеристика,
	Т.Склад,
	Т.Помещение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Т.Период КАК Период,
	Т.Регистратор КАК Регистратор,
	Т.Дельта КАК Дельта,
	Т.Цена КАК Цена,
	Т.СтараяЦена КАК СтараяЦена,
	Т.Номенклатура КАК Номенклатура,
	Т.Характеристика КАК Характеристика,
	Т.Склад КАК Склад,
	Т.ВидЦены КАК ВидЦены,
	Т.Помещение КАК Помещение,
	Т.ПериодМаксимум КАК ПериодМаксимум,
	РегистраторМаксимумПоПериоду.Регистратор КАК РегистраторМаксимум
ПОМЕСТИТЬ БлижайшиеОстаткиПоНоменклатуре
ИЗ
	БлижайшиеОстаткиПоНоменклатуреПодготовка КАК Т
		ЛЕВОЕ СОЕДИНЕНИЕ РегистраторМаксимумПоПериоду КАК РегистраторМаксимумПоПериоду
		ПО (РегистраторМаксимумПоПериоду.Номенклатура = Т.Номенклатура)
			И (РегистраторМаксимумПоПериоду.Характеристика = Т.Характеристика)
			И (РегистраторМаксимумПоПериоду.Склад = Т.Склад)
			И (РегистраторМаксимумПоПериоду.Помещение = Т.Помещение)
			И (РегистраторМаксимумПоПериоду.Период = Т.ПериодМаксимум)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыЦен.ВалютаЦены КАК Валюта,
	ВидыЦен.Ссылка КАК ВидЦены,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения КАК ПериодСекунда,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, МИНУТА) КАК ПериодМинута,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ЧАС) КАК ПериодЧас,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ГОД) КАК ПериодГод,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Регистратор КАК Регистратор,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Склад КАК Склад,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Помещение КАК Помещение,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура КАК Номенклатура,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаХранения,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.ЕдиницаДляОтчетов КАК ЕдиницаДляОтчетов,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоНачальныйОстаток,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоКонечныйОстаток,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоПриход,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоРасход,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры1 КАК НачальныйОстатокВес,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры1 КАК КонечныйОстатокВес,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) * &ТекстЗапросаВесНоменклатуры1 КАК ПриходВес,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) * &ТекстЗапросаВесНоменклатуры1 КАК РасходВес,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры1 КАК НачальныйОстатокОбъем,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры1 КАК КонечныйОстатокОбъем,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) * &ТекстЗапросаОбъемНоменклатуры1 КАК ПриходОбъем,
	ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) * &ТекстЗапросаОбъемНоменклатуры1 КАК РасходОбъем,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) КАК СуммаНачальныйОстаток,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) КАК СуммаПриход,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) КАК СуммаРасход,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) КАК СуммаКонечныйОстаток,
	0 КАК УвеличениеЦены,
	0 КАК УменьшениеЦены,
	0 КАК Переоценка
{ВЫБРАТЬ
	Валюта.*,
	ВидЦены.*,
	ПериодСекунда,
	ПериодМинута,
	ПериодЧас,
	ПериодДень,
	ПериодНеделя,
	ПериодМесяц,
	ПериодКвартал,
	ПериодГод,
	Регистратор.*,
	Склад.*,
	Помещение.*,
	Номенклатура.*,
	ЕдиницаХранения.*,
	ЕдиницаДляОтчетов.*,
	Характеристика.*,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	КоличествоПриход,
	КоличествоРасход,
	НачальныйОстатокВес,
	КонечныйОстатокВес,
	ПриходВес,
	РасходВес,
	НачальныйОстатокОбъем,
	КонечныйОстатокОбъем,
	ПриходОбъем,
	РасходОбъем,
	СуммаНачальныйОстаток,
	СуммаПриход,
	СуммаРасход,
	СуммаКонечныйОстаток,
	УвеличениеЦены,
	УменьшениеЦены,
	Переоценка}
ИЗ
	(ВЫБРАТЬ
		ТоварыНаСкладах.Период КАК ПериодДвижения,
		ТоварыНаСкладах.Регистратор КАК Регистратор,
		ТоварыНаСкладах.Номенклатура КАК Номенклатура,
		ТоварыНаСкладах.Характеристика КАК Характеристика,
		ТоварыНаСкладах.Склад КАК Склад,
		ТоварыНаСкладах.ВидЦены КАК ВидЦены,
		ТоварыНаСкладах.Помещение КАК Помещение,
		ТоварыНаСкладах.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
		ТоварыНаСкладах.КоличествоПриход КАК КоличествоПриход,
		ТоварыНаСкладах.КоличествоРасход КАК КоличествоРасход,
		ТоварыНаСкладах.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодМаксимум
	ИЗ
		ОстаткиИОбороты КАК ТоварыНаСкладах
			ЛЕВОЕ СОЕДИНЕНИЕ ИзмененияЦен КАК ЦеныНоменклатуры
			ПО ТоварыНаСкладах.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ТоварыНаСкладах.Характеристика = ЦеныНоменклатуры.Характеристика
				И ТоварыНаСкладах.Период >= ЦеныНоменклатуры.Период
				И ЦеныНоменклатуры.ВидЦены = ТоварыНаСкладах.ВидЦены
	{ГДЕ
		ТоварыНаСкладах.Номенклатура.* КАК Номенклатура,
		ТоварыНаСкладах.Характеристика.* КАК Характеристика}
	
	СГРУППИРОВАТЬ ПО
		ТоварыНаСкладах.Период,
		ТоварыНаСкладах.Регистратор,
		ТоварыНаСкладах.Номенклатура,
		ТоварыНаСкладах.Характеристика,
		ТоварыНаСкладах.Склад,
		ТоварыНаСкладах.ВидЦены,
		ТоварыНаСкладах.Помещение,
		ТоварыНаСкладах.КоличествоНачальныйОстаток,
		ТоварыНаСкладах.КоличествоПриход,
		ТоварыНаСкладах.КоличествоРасход,
		ТоварыНаСкладах.КоличествоКонечныйОстаток) КАК ТаблицаТоварыНаСкладахМаксимальныйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ ИзмененияЦен КАК ЦеныНоменклатуры
		ПО ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодМаксимум = ЦеныНоменклатуры.Период
			И ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ТаблицаТоварыНаСкладахМаксимальныйПериод.Характеристика = ЦеныНоменклатуры.Характеристика
			И ЦеныНоменклатуры.ВидЦены = ТаблицаТоварыНаСкладахМаксимальныйПериод.ВидЦены
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = ТаблицаТоварыНаСкладахМаксимальныйПериод.ВидЦены)
{ГДЕ
	ВидыЦен.ВалютаЦены.* КАК Валюта,
	ВидыЦен.Ссылка.* КАК ВидЦены,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения КАК ПериодСекунда,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, МИНУТА)) КАК ПериодМинута,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ЧАС)) КАК ПериодЧас,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ДЕНЬ)) КАК ПериодДень,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, НЕДЕЛЯ)) КАК ПериодНеделя,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, МЕСЯЦ)) КАК ПериодМесяц,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, КВАРТАЛ)) КАК ПериодКвартал,
	(НАЧАЛОПЕРИОДА(ТаблицаТоварыНаСкладахМаксимальныйПериод.ПериодДвижения, ГОД)) КАК ПериодГод,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Регистратор.*,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Склад.*,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Помещение.*,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.*,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.ЕдиницаДляОтчетов.* КАК ЕдиницаДляОтчетов,
	ТаблицаТоварыНаСкладахМаксимальныйПериод.Характеристика.*,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КоличествоНачальныйОстаток,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КоличествоКонечныйОстаток,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КоличествоПриход,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) / ТаблицаТоварыНаСкладахМаксимальныйПериод.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КоличествоРасход,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры1) КАК НачальныйОстатокВес,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры1) КАК КонечныйОстатокВес,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) * &ТекстЗапросаВесНоменклатуры1) КАК ПриходВес,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) * &ТекстЗапросаВесНоменклатуры1) КАК РасходВес,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры1) КАК НачальныйОстатокОбъем,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры1) КАК КонечныйОстатокОбъем,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) * &ТекстЗапросаОбъемНоменклатуры1) КАК ПриходОбъем,
	(ЕСТЬNULL(ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) * &ТекстЗапросаОбъемНоменклатуры1) КАК РасходОбъем,
	(ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0)) КАК СуммаНачальныйОстаток,
	(ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоПриход, 0)) КАК СуммаПриход,
	(ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоРасход, 0)) КАК СуммаРасход,
	(ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаТоварыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0)) КАК СуммаКонечныйОстаток,
	(0) КАК УвеличениеЦены,
	(0) КАК УменьшениеЦены,
	(0) КАК Переоценка}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВидыЦен.ВалютаЦены,
	ВидыЦен.Ссылка,
	БлижайшиеОстаткиПоНоменклатуре.Период,
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МИНУТА),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ЧАС),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ГОД),
	БлижайшиеОстаткиПоНоменклатуре.Регистратор,
	БлижайшиеОстаткиПоНоменклатуре.Склад,
	БлижайшиеОстаткиПоНоменклатуре.Помещение,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура.ЕдиницаИзмерения,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура.ЕдиницаДляОтчетов,
	БлижайшиеОстаткиПоНоменклатуре.Характеристика,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) / БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА &ЕдиницыКоличества = 0
			ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
		КОГДА &ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
						ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) / БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ,
	0,
	0,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры2,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры2,
	0,
	0,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры2,
	ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры2,
	0,
	0,
	ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	0,
	0,
	ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Цена * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	ВЫБОР
		КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта > 0
			ТОГДА ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта < 0
			ТОГДА ЕСТЬNULL(-БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
ИЗ
	БлижайшиеОстаткиПоНоменклатуре КАК БлижайшиеОстаткиПоНоменклатуре
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиИОбороты КАК ТоварыНаСкладахОстаткиИОбороты
		ПО БлижайшиеОстаткиПоНоменклатуре.ПериодМаксимум = ТоварыНаСкладахОстаткиИОбороты.Период
			И (НЕ БлижайшиеОстаткиПоНоменклатуре.РегистраторМаксимум ЕСТЬ NULL)
			И БлижайшиеОстаткиПоНоменклатуре.РегистраторМаксимум = ТоварыНаСкладахОстаткиИОбороты.Регистратор
			И БлижайшиеОстаткиПоНоменклатуре.Склад = ТоварыНаСкладахОстаткиИОбороты.Склад
			И БлижайшиеОстаткиПоНоменклатуре.Помещение = ТоварыНаСкладахОстаткиИОбороты.Помещение
			И БлижайшиеОстаткиПоНоменклатуре.Номенклатура = ТоварыНаСкладахОстаткиИОбороты.Номенклатура
			И БлижайшиеОстаткиПоНоменклатуре.Характеристика = ТоварыНаСкладахОстаткиИОбороты.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО ВидыЦен.Ссылка = БлижайшиеОстаткиПоНоменклатуре.ВидЦены
{ГДЕ
	(ТоварыНаСкладахОстаткиИОбороты.Период <= &КонецПериода),
	ВидыЦен.ВалютаЦены.* КАК Валюта,
	ВидыЦен.Ссылка.* КАК ВидЦены,
	БлижайшиеОстаткиПоНоменклатуре.Период КАК ПериодСекунда,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МИНУТА)) КАК ПериодМинута,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ЧАС)) КАК ПериодЧас,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ДЕНЬ)) КАК ПериодДень,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, НЕДЕЛЯ)) КАК ПериодНеделя,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МЕСЯЦ)) КАК ПериодМесяц,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, КВАРТАЛ)) КАК ПериодКвартал,
	(НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ГОД)) КАК ПериодГод,
	БлижайшиеОстаткиПоНоменклатуре.Регистратор.*,
	БлижайшиеОстаткиПоНоменклатуре.Склад.*,
	БлижайшиеОстаткиПоНоменклатуре.Помещение.*,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура.*,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура.ЕдиницаДляОтчетов.* КАК ЕдиницаДляОтчетов,
	БлижайшиеОстаткиПоНоменклатуре.Характеристика.*,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) / БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КоличествоНачальныйОстаток,
	(ВЫБОР
			КОГДА &ЕдиницыКоличества = 0
				ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
			КОГДА &ЕдиницыКоличества = 1
				ТОГДА ВЫБОР
						КОГДА БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов <> 0
							ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) / БлижайшиеОстаткиПоНоменклатуре.Номенклатура.КоэффициентЕдиницыДляОтчетов
						ИНАЧЕ 0
					КОНЕЦ
		КОНЕЦ) КАК КонечныйОстатокВес,
	(0) КАК КоличествоПриход,
	(0) КАК КоличествоРасход,
	(ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры2) КАК НачальныйОстатокВес,
	(ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаВесНоменклатуры2) КАК КонечныйОстатокВес,
	(0) КАК ПриходВес,
	(0) КАК РасходВес,
	(ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры2) КАК НачальныйОстатокОбъем,
	(ЕСТЬNULL(ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) * &ТекстЗапросаОбъемНоменклатуры2) КАК КонечныйОстатокОбъем,
	(0) КАК ПриходОбъем,
	(0) КАК РасходОбъем,
	(ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)) КАК СуммаНачальныйОстаток,
	(0) КАК СуммаПриход,
	(0) КАК СуммаРасход,
	(ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Цена * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)) КАК СуммаКонечныйОстаток,
	(ВЫБОР
			КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта > 0
				ТОГДА ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК УвеличениеЦены,
	(ВЫБОР
			КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта < 0
				ТОГДА ЕСТЬNULL(-БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК УменьшениеЦены,
	(ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.Дельта * ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0)) КАК Переоценка}