

ВЫБРАТЬ
	ЕСТЬNULL(КурсыВалют_ВалютаВидаЦены.Курс, 1) / ЕСТЬNULL(КурсыВалют_ВалютаВидаЦены.Кратность, 1) / (ЕСТЬNULL(КурсыВалют_ВалютаОтчета.Курс, 1) / ЕСТЬNULL(КурсыВалют_ВалютаОтчета.Кратность, 1)) КАК КроссКурс
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних({(&КонецПериода)}, Валюта = &Валюта) КАК КурсыВалют_ВалютаОтчета
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(
				{(&КонецПериода)},
				Валюта В
					(ВЫБРАТЬ
						ВидыЦен.ВалютаЦены КАК ВалютаЦены
					ИЗ
						Справочник.ВидыЦен КАК ВидыЦен
					ГДЕ
						ВидыЦен.Ссылка = &ВидЦены)) КАК КурсыВалют_ВалютаВидаЦены
		ПО (ИСТИНА)