

ВЫБРАТЬ
ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
&Период КАК Период,
ТаблицаТовары.ЗаказПоставщику КАК ДокументПоступления,
ТаблицаТовары.Склад КАК Склад,
&Отправитель КАК Отправитель,
ТаблицаТовары.Номенклатура КАК Номенклатура,
ТаблицаТовары.Характеристика КАК Характеристика,
ВЫБОР
	КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		ТОГДА ТаблицаТовары.Назначение
	ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
КОНЕЦ КАК Назначение,
&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
ТаблицаТовары.Количество КАК КОформлениюНакладныхПоРаспоряжению,
0 КАК КОформлениюПоступленийПоРаспоряжению,
0 КАК КОформлениюПоступленийПоОрдерам,
0 КАК КОформлениюОрдеров,
0 КАК КОформлениюПоступленийПоНакладным
ИЗ
Документ.ПриобретениеТоваровУслуг.Товары КАК ТаблицаТовары
ГДЕ
ТаблицаТовары.Ссылка = &Ссылка
И НЕ &ИспользуетсяДокументПоступлениеТоваров
И &ПоступлениеПоЗаказам
И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
И ТаблицаТовары.КодСтроки <> 0
И &ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаРеглУчет)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
&Период,
ВЫБОР
	КОГДА &ДоговорЯвляетсяРаспоряжением
			ИЛИ &НакладнаяЯвляетсяРаспоряжением
			ИЛИ НЕ &ПоступлениеПоЗаказам
		ТОГДА &ДокументПоступления
	ИНАЧЕ ТаблицаТовары.ЗаказПоставщику
КОНЕЦ,
ТаблицаТовары.Склад,
&Отправитель,
ТаблицаТовары.Номенклатура,
ТаблицаТовары.Характеристика,
ВЫБОР
	КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		ТОГДА ТаблицаТовары.Назначение
	ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
КОНЕЦ,
&ХозяйственнаяОперация,
ТаблицаТовары.Серия,
0,
0,
ТаблицаТовары.Количество,
0,
0
ИЗ
Документ.ПриобретениеТоваровУслуг.Товары КАК ТаблицаТовары
ГДЕ
ТаблицаТовары.Ссылка = &Ссылка
И НЕ &ИспользуетсяДокументПоступлениеТоваров
И ТаблицаТовары.Склад.ИспользоватьОрдернуюСхемуПриПоступлении
И ТаблицаТовары.Ссылка.Дата >= ТаблицаТовары.Склад.ДатаНачалаОрдернойСхемыПриПоступлении
И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
И &ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаРеглУчет)

