

ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	РеализацияТоваровУслугТовары.Характеристика КАК Характеристика,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура.ЕдиницаИзмерения
		ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка
	КОНЕЦ КАК Упаковка,
	РеализацияТоваровУслугТовары.Количество КАК Количество,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(РеализацияТоваровУслугТовары.Номенклатура.ВесЗнаменатель, 1)
		КОГДА ЕСТЬNULL(РеализацияТоваровУслугТовары.Упаковка.Вес, 0) = 0
			ТОГДА 0
		ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Вес
	КОНЕЦ * РеализацияТоваровУслугТовары.Количество КАК Вес,
	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка = &Ссылка