

ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	РеализацияТоваровУслугТовары.Характеристика КАК Характеристика,
	РеализацияТоваровУслугТовары.Упаковка КАК Упаковка,
	РеализацияТоваровУслугТовары.Количество КАК Количество,
	РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(РеализацияТоваровУслугТовары.Номенклатура.ВесЗнаменатель, 1)
		КОГДА ЕСТЬNULL(РеализацияТоваровУслугТовары.Упаковка.Вес, 0) = 0
			ТОГДА 0
		ИНАЧЕ РеализацияТоваровУслугТовары.Упаковка.Вес
	КОНЕЦ * РеализацияТоваровУслугТовары.Количество КАК Поле1
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары