ВЫБРАТЬ
	экз_ДанныеПланЗакупокСрезПоследних.ДочерняяОрганизация КАК ДочерняяОрганизация,
	экз_ДанныеПланЗакупокСрезПоследних.Сумма КАК СуммаПлана,
	АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики
ПОМЕСТИТЬ ВТ_План
ИЗ
	РегистрСведений.экз_ДанныеПланЗакупок.СрезПоследних(&ДатаОкончания, ПериодДействия МЕЖДУ &ДатаНачала И &ДатаОкончания) КАК экз_ДанныеПланЗакупокСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		ПО экз_ДанныеПланЗакупокСрезПоследних.ГоловнаяОрганизация = АналитикаУчетаПоПартнерам.Организация
			И экз_ДанныеПланЗакупокСрезПоследних.ДочерняяОрганизация = АналитикаУчетаПоПартнерам.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СуммаВыручкиОборот,
	ВТ_План.ДочерняяОрганизация КАК ДочерняяОрганизация,
	ВТ_План.СуммаПлана КАК СуммаПлана,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
ПОМЕСТИТЬ ВТ_Факт
ИЗ
	ВТ_План КАК ВТ_План
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&ДатаНачала, &ДатаОкончания, Период, ХозяйственнаяОперация В (&Список)) КАК ВыручкаИСебестоимостьПродажОбороты
		ПО ВТ_План.КлючАналитики = ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СуммаВыручкиОборот,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	ВТ_План.СуммаПлана КАК СуммаПлана,
	ВТ_План.ДочерняяОрганизация КАК ДочерняяОрганизация,
	ВыручкаИСебестоимостьПродажОбороты.Период КАК Период
ПОМЕСТИТЬ ВТ_Отгрузки
ИЗ
	ВТ_План КАК ВТ_План
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&ДатаНачала, &ДатаОкончания, День, ХозяйственнаяОперация В (&Список)) КАК ВыручкаИСебестоимостьПродажОбороты
		ПО ВТ_План.КлючАналитики = ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам